# my-company-rugs-domain-generator

./: .atomist.yml  .project  README.md  pom.xml
.atomist/: package-lock.json  package.json
.atomist/generators/: NewCommandSideProject.ts  RugGeneratorFunctions.ts
.atomist/tests/project/: NewCommandSideProjectSteps.ts  NewCommandSideProjectTest.feature
.circleci/: config.yml
src/main/java/com/idugalic/commandside/myaggregate/aggregate/: MyAggregate.java
src/main/java/com/idugalic/commandside/myaggregate/command/: CreateMyAggregateCommand.java
src/test/java/com/idugalic/commandside/myaggregate/aggregate/: MyAggregateTest.java
